
<head>
  <title>hi there</title>

  <link href="https://SciFiComz.codesalvageon.repl.co/css/style.css" rel="stylesheet" type="text/css"/>

  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://SciFiComz.codesalvageon.repl.co/scripts/storage.js"></script>
  <script src="https://SciFiComz.codesalvageon.repl.co/scripts/send-data.js"></script>
</head>
<button class="input center" onclick="location = 'https://SciFiComz.codesalvageon.repl.co/public-coms.html';">Return</button>
<iframe class="iframe center" width="600" height="500" frameBorder="0" src="https://SciFiComz.codesalvageon.repl.co/coms/hi theres.html"></iframe>
<form class="center" onsubmit="getUsername()" id="message-form" method="POST" action="/chat">
  <input type="text" class="input" value="hi there" name="com_place" readonly/><input type="text" class="input" name="com_username" id="username" readonly/>
  <hr/>
  <input type="text" class="input" name="message" id="message-send"/><input type="submit" class="input" value="Send Message"/>
</form>
    