
<head>
  <title>test</title>

  <link href="https://SciFiComz.codesalvageon.repl.co/css/cf.css" rel="stylesheet" type="text/css"/>

  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://SciFiComz.codesalvageon.repl.co/scripts/xmlhttp.js"></script>
  <script src="https://SciFiComz.codesalvageon.repl.co/scripts/storage.js"></script>

  <script> 
        link = 'https://SciFiComz.codesalvageon.repl.co/coms/tests.html';
        $(document).ready(function() { 
          $(document).scrollTop($(document).height()); 
        }); 
  </script>
</head>
<div id="chatroom">
<ul>
      
<div class="message"><h3>
sugarfi: this css
</h3></div>
  
<div class="message"><h3>
CodeSalvageON: lmao
</h3></div>
  
<div class="message"><h3>
CodeSalvageON: wow
</h3></div>
  
<div class="message"><h3>
CodeSalvageON: uh
</h3></div>
  