/*Natural Tags*/
body{
  margin: 0%;
}

h1, h2, h3, h4{
  font-family: 'PT Sans', sans-serif;
}

/*Classes*/
.center{
  margin: auto;
  display: block;
  text-align: center;
}

.text-box{
  width: 500px;
  border-radius: 10px;
  background-color: aquamarine;
  box-shadow: 5px 10px 18px purple;
}

.zoom{
  margin: 0 auto;
  transition: transform .5s; 
}

.zoom:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.text-box-option{
  margin: 0%;
  padding: 40px;
  position: relative;
  border-radius: 10px;
  border: 1p solid black;
  background-color: powderblue;
  font-family: 'Ubuntu', sans-serif;
}

.text-box-option:hover{
  cursor: pointer;
}

.input{
  border: hidden;
  border-radius: 10px;
  font-family: 'Ubuntu', sans-serif;
}

.error{
  color: red;
}

.iframe{
  border-radius: 10px;
  box-shadow: 5px 10px 18px purple;
}

/*Ids*/
#left-index-option-box{
  float: left;
  position: absolute;
}

#left-index-option-box-second{
  right: 0;
  float: right;
  position: absolute;
}

/*Custom Tags*/
round{
  border: 0;
  border-radius: 10px;
}