<!DOCTYPE html>
<html>
  <head>
    <title>SciFi Comz</title>

    <!-- Local CSS Files -->
    <link href="https://SciFiComz.codesalvageon.repl.co/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="text-box center zoom" onclick="returnHomeClick()">
      <h1>SciFi Comz</h1>
      <h3><i>Created By CodeSalvageON!</i></h3>
      <h4>Scifi themed chatrooms for everyone</h4>
    </div>
    
    <div class="center">
      <div class="text-box center">
        <h1>Options</h1>
        <div id="buttons-on-index">
          <round><button class="zoom text-box-option" onclick="create_accountClick()">Create Account</button><button class="zoom text-box-option" onclick="log_inClick()">Login</button></round>
        </div>
        <div id="ca-form">
          <button class="input zoom" onclick="create_accountBackClick()">Back</button>
          <form action="/create_account" method="POST" onsubmit="setUsername()">
            <h2>Create an Account</h2>
            <h3>Username: <input type="text" name="username" class="input" id="su-name" required/></h3>
            <br/>
            <h3>Password: <input type="password" name="password" class="input" required/></h3>
            <br/>
            <input type="submit" class="input zoom"/>
          </form> 
        </div>
        <div id="login-form">
          <button class="input zoom" onclick="log_inBackClick()">Back</button>
          <form action="/login" method="POST" onsubmit="setUsernameFromLogin()">
            <h2>Login</h2>
            <h3>Username: <input type="text" name="log_username" class="input" id="li-name" required/></h3>
            <br/>
            <h3>Password: <input type="password" name="log_password" class="input" required/></h3>
            <br/>
            <input type="submit" class="input zoom"/>
          </form> 
        </div>
      </div>
  
      <div class="text-box center">
        <h1>Links</h1>
        <a href="https://discord.gg/VQvB9Cu"><h3>Discord</h3></a>
      </div>

      <div class="text-box center">
        <h1>Story</h1>
        <h3>Before the rise of the two main factions, there was only one faction in the cosmos, the InterPlanetary Expanse. However, the InterPlanetary Expanse, as powerful as it was, was invaded and almost completely destroyed, and it would have been if it weren't for the IPE's large military. After the invasion, the IPE and it's military went seperate ways, marking the end of the era of the great InterPlanetary Expanse. Many years later, what remained of the IPE had become the Coalition, and the former IPE military had become the Deposition. These Communication Channels are the core of communication for both the Coalition and the Deposition. You as a communication channel provider will be creating reliable com channels, whether it be the Coalition or the Deposition.</h3>
      </div>
    </div>
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Handle Button Clicks -->
    <script src="https://SciFiComz.codesalvageon.repl.co/scripts/button_click.js"></script>

    <!-- Handle Show and Hide functions -->
    <script src="https://SciFiComz.codesalvageon.repl.co/scripts/hide-show.js"></script>

    <!-- Handle localStorage functions -->
    <script src="https://SciFiComz.codesalvageon.repl.co/scripts/storage.js"></script>
  </body>
</html>