<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>

    <!-- Local CSS Files -->
    <link href="https://SciFiComz.codesalvageon.repl.co/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script>
      location = 'https://SciFiComz.codesalvageon.repl.co/loggedin';
    </script>
  </body>
</html>