<!DOCTYPE html>
<head>
  <title>Public Coms</title>

  <link href="https://SciFiComz.codesalvageon.repl.co/css/export.css" rel="stylesheet" type="text/css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Viewport -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<div id="chatroom">
<ul>     
          <a href="https://SciFiComz.codesalvageon.repl.co/coms/test.html"><h3>test</h3></a>
        
          <a href="https://SciFiComz.codesalvageon.repl.co/coms/hi there!.html"><h3>hi there!</h3></a>
        
          <a href="https://SciFiComz.codesalvageon.repl.co/coms/hi there.html"><h3>hi there</h3></a>
        
          <a href="https://SciFiComz.codesalvageon.repl.co/coms/test AGAIN!.html"><h3>test AGAIN!</h3></a>
        