<!DOCTYPE html>
<html>
  <head>
    <title>Password Incorrect</title>

    <!-- Local CSS Files -->
    <link href="https://SciFiComz.codesalvageon.repl.co/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="text-box center">
      <h1 class="error">Password Incorrect!</h1>
      <h3 class="error">If your username and password were correct, try again. They'll probably work this time.</h3>
      <button class="text-box-option zoom" onclick="location = 'https://SciFiComz.codesalvageon.repl.co';">Return</button>
    </div>
  </body>
</html>